# dynamodb-local-antlr4

./: .gitignore  README.md  pom.xml
src/main/java/com/example/dynamdblocalantlr4/: DynamdblocalAntlr4Application.java
src/main/resources/: application.yaml
src/test/java/com/example/dynamdblocalantlr4/: DynamdblocalAntlr4ApplicationTests.java  DynamoAntlrTest.java
