<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>dynamdblocal-antlr4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dynamdblocal-antlr4</name>
	<description>Demo project for dynamodblocal and antlr4 bug</description>
	<properties>
		<java.version>17</java.version>
		<aws-sdk-java-v2.version>2.20.162</aws-sdk-java-v2.version>
		<dynamoDBLocal.version>2.0.0</dynamoDBLocal.version>
		<aws-java-sdk.version>1.12.1</aws-java-sdk.version>
		<maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
		<sqlite4java.version>1.0.392</sqlite4java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${aws-sdk-java-v2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.2.9.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>


		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
			<version>${aws-sdk-java-v2.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
			<version>${aws-sdk-java-v2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>DynamoDBLocal</artifactId>
			<version>${dynamoDBLocal.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java</artifactId>
			<version>${sqlite4java.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java-win32-x86</artifactId>
			<version>${sqlite4java.version}</version>
			<type>dll</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java-win32-x64</artifactId>
			<version>${sqlite4java.version}</version>
			<type>dll</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-osx</artifactId>
			<version>${sqlite4java.version}</version>
			<type>dylib</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.ganadist.sqlite4java</groupId>
			<artifactId>libsqlite4java-osx-aarch64</artifactId>
			<version>${sqlite4java.version}</version>
			<type>dylib</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-linux-i386</artifactId>
			<version>${sqlite4java.version}</version>
			<type>so</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-linux-amd64</artifactId>
			<version>${sqlite4java.version}</version>
			<type>so</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>test-compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>test</includeScope>
							<includeTypes>so,dll,dylib</includeTypes>
							<outputDirectory>${project.basedir}/native-libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions />
								<dependencyConvergence />
								<requireSameVersions />
								<requireUpperBoundDeps />
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
